../Core/Src/main.c:253:6:HID_LedsInit	1
../Core/Src/main.c:262:9:READ_FLASH	1
../Core/Src/main.c:269:6:WRITE_FLASH	7
../Core/Src/main.c:330:6:ADC_SELECTOR	2
../Core/Src/main.c:344:10:ADC_GET_VALUE	1
../Core/Src/main.c:354:6:SELECT_MUX_CH	1
../Core/Src/main.c:369:6:KEY_PRESS	5
../Core/Src/main.c:428:5:main	119
../Core/Src/main.c:908:6:SystemClock_Config	3
../Core/Src/main.c:954:13:MX_ADC1_Init	2
../Core/Src/main.c:1006:13:MX_I2C1_Init	2
../Core/Src/main.c:1040:13:MX_TIM1_Init	7
../Core/Src/main.c:1115:13:MX_TIM3_Init	3
../Core/Src/main.c:1162:13:MX_DMA_Init	1
../Core/Src/main.c:1187:13:MX_GPIO_Init	1
../Core/Src/main.c:1226:6:Error_Handler	1
