../Core/Src/main.c:253:6:HID_LedsInit	1
../Core/Src/main.c:262:9:READ_FLASH	1
../Core/Src/main.c:269:6:WRITE_FLASH	7
../Core/Src/main.c:328:6:ADC_SELECTOR	2
../Core/Src/main.c:342:10:ADC_GET_VALUE	1
../Core/Src/main.c:352:6:SELECT_MUX_CH	1
../Core/Src/main.c:367:6:KEY_PRESS	5
../Core/Src/main.c:426:5:main	119
../Core/Src/main.c:906:6:SystemClock_Config	3
../Core/Src/main.c:952:13:MX_ADC1_Init	2
../Core/Src/main.c:1004:13:MX_I2C1_Init	2
../Core/Src/main.c:1038:13:MX_TIM1_Init	7
../Core/Src/main.c:1113:13:MX_TIM3_Init	3
../Core/Src/main.c:1160:13:MX_DMA_Init	1
../Core/Src/main.c:1185:13:MX_GPIO_Init	1
../Core/Src/main.c:1224:6:Error_Handler	1
